VITE_SUPABASE_PROJECT_ID="khlvxxjjezllxrmfchob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobHZ4eGpqZXpsbHhybWZjaG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDQ0NzUsImV4cCI6MjA3MjMyMDQ3NX0.7j8pC0TRGoMq7JkgR0gS8wc6yp6i-Bz5mELwyccZwEA"
VITE_SUPABASE_URL="https://khlvxxjjezllxrmfchob.supabase.co"
